<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="todo"
            type="com.wh_plus.realmdatabindingsample.model.Todo" />
    </data>

    <LinearLayout>

        <ImageView
            android:id="@+id/todoIconView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="5"
            android:text="@{todo.name}"
            />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SW" />

    </LinearLayout>
</layout>